<!DOCTYPE html>
<html lang="en">
<head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        *{
        margin: 0px;
        padding: 8px;
        }
        #wrapper{
        width: 900px;
        height: 900px;
        background-color: blue;
        margin: 0px auto;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            float: right;
        }
        li a {
        display: block;
        width: 60px;
        margin: 0;
        background-color: rgb(0, 116, 248);
            }
        #header{
        min-height: 50px;
        height: 50px;
        width: 750px;
        margin: 5px;
        background-color: red;
        }
        #sect{
         vertical-align:top;
        }
        #navigation{
        min-height: 50px;
        height: 650px;
        width: 150px;
        vertical-align:top;
        display: inline-block;
        background-color: rgb(0, 116, 248);
        }
        #main_content{
        min-height: 200px;
        height: 800px;
        width: 575px;
        vertical-align:top;
        display: inline-block;
        background-color: black;
        }
        .subcontents{
        min-height: 100px;
        height: 130px;
        width: 130px;
        margin:3px;
        vertical-align:top;
        display: inline-block;
        background-color: yellow;
        }
        #advertisement{
        min-height: 50px;
        height: 70px;
        width: 900px;
        margin:5px;
        background-color: gray;
        }
        </style>
   </head>
   <body style="background-color:blue;">
       <div id="wrapper">
        <div id="header">
        <h1 style="color:white;">JavaScript Basics</h1>
        </div>
        <div id="sect">
         <div id="navigation">
            <ul style="list-style-type:circle;">
                <li><a href="#">Home</a>
                <ul style="list-style-type:circle;">
                    <li><a href="#">JavaScript Overview</a>
                        <ul style="list-style-type:circle;">
                                <li><a href="#">Variable Declaration</a></li>
                                <li><a href="#">Variable Assignment</a></li>
                                <li><a href="#">Data Type</a></li>
                                <li><a href="#">Conditionals</a></li>
                                <li><a href="#">Loops</a></li>
                                <li><a href="#">Function</a></li>
                            </ul>
                    </li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
                </li>
            </ul>   
         </div>
         <div id="main_content">
            <h2 style="color:white;">JavaScript Basics</h2>
            <p style="color:white;"><a href="#">Variable Declaration</a>Javascript is a cross-platform, object-oriented scripting language. 
                JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility.
                for developers to take it in a bunch of different directions. JavaScript lives inside a host environment(a web browser or Node server)
            ,it can be connected to the objects of these environments to provide programmatic control over them.</p>
            <p style="color: white;"><a href="#">Variable Assignment</a>JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee
                a variable holds a value. All JavaScript variables must be identified with unique names.
                 These unique names are called identifiers. <span style="color:rgb(30, 24, 80);">var x;</span></p>
                 <p style="color:white;"><a href="#">Data Types</a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives:
                     Boolean - <span style="color:rgb(30, 24, 80);">true</span> or <span style="color:rgb(30, 24, 80);">false;</span> null aka nothing; Number <span style="color:rgb(30, 24, 80);">-42</span> or <span style="color:rgb(30, 24, 80);">3.14159;</span> String - <span style="color:rgb(30, 24, 80);">"Coding Dojo Rocks!";</span>
                     Array - <span style="color:rgb(30, 24, 80);">[1,'Coding',2,'Dojo'];</span> and Object - <span style="color:rgb(30, 24, 80);">{first_name: 'Jane',last_name:'Doe'}</span></p>
                <p style="color:white;"><a href="#">Conditionals</a>When you write code, you want to perform different actions for different decisions - hitting different code blocks based on
                    values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following
                    conditional statements: <span style="color:rgb(30, 24, 80);">if</span> a specified condition is true, do this code in our code block; <span style="color:rgb(30, 24, 80);">else if</span> to specify a new condition to test, if the first_name
                    condition is false; <span style="color:rgb(30, 24, 80);">else</span> we execute this block of code;
                </p>
                <p style="color:white;"><a href="#">Loops</a>There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat
                    an action some number of times. Imagine you have to runa mile, well you run around the track four times and then you stop. Thats a loop!</p>
                <p style="color:white;"><a href="#">Function</a>Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions.
                    As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right war up. Done! We finished our instructions. Sadly there are a ton more tables
                    to do so lets call our function over and over and over again.
                </p>
         </div>
         </div>
         <div id="advertisement">
             <p>For more useful information check out this url:<a href="#">JavaScript!</a></p>
         </div>
      </div><!-- end of wrapper -->
      <!--margin-left: auto-->
      <!--margin-right: 0-->
   </body>
</html>
